{"name":"Fake MEssages","description":"Can Fake Any Message to Any User locally","authors":[{"name":"clockwrks","id":"378986339007201290"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"8014ce1bca108893eabb8de28491713d6be8807850b005ca64b93fe4b714d983"}